0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:27:54 +0200] "GET /temp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:28:09 +0200] "GET /temp/ HTTP/1.1" 200 1635 http-bio-8080-exec-2 14030
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:28:09 +0200] "GET /temp/faces/javax.faces.resource/styles.css;jsessionid=5B673290828D62EABEF31947D62C903E HTTP/1.1" 200 224 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:28:09 +0200] "GET /temp/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 29106 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:28:09 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:28:09 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:28:12 +0200] "POST /temp/faces/main.xhtml;jsessionid=5B673290828D62EABEF31947D62C903E HTTP/1.1" 200 1239 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:28:12 +0200] "GET /temp/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 231
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:28:26 +0200] "POST /temp/faces/addNewCustomer.xhtml HTTP/1.1" 200 1826 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:28:26 +0200] "GET /temp/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:28:26 +0200] "GET /temp/faces/javax.faces.resource/styles.css HTTP/1.1" 200 224 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:28:26 +0200] "GET /temp/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 200 146090 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:28:41 +0200] "GET /temp/faces/addNewStudent.xhtml HTTP/1.1" 200 1234 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:28:41 +0200] "GET /temp/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:28:52 +0200] "POST /temp/faces/addNewStudent.xhtml HTTP/1.1" 200 1824 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:28:52 +0200] "GET /temp/faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:28:52 +0200] "GET /temp/faces/javax.faces.resource/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Mar/2017:22:28:52 +0200] "GET /temp/faces/javax.faces.resource/jsf.js?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 2
